<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /* SELETOTRES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }  

        a:active { 
            color: aqua;
        }

        .especial {
            background-color: rgba(245, 174, 174, 0.692);
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content: '←';
        }

    </style>
</head>
<body>
    <h1>Personalizando</h1>
    <ul>
        <li><a href="https://www.instagram.com/guilherme.guuih/" target="_blank" class="especial">Meu Instagram</a></li>
        <li><a href="https://www.facebook.com/guilheroliveira12" target="_blank">Meu Facebook</a></li>
        <li><a href="https://twitter.com/FlexinBaiano" target="_blank">Meu Twitter</a></li>
    </ul>
</body>
</html>