<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: antiquewhite;

            width: 375px;
            height: 300px;

            border: 10px rgb(255, 230, 0) solid;

           /* border-width: 10px;
            border-color: aqua;
            border-style: solid; */

            padding: 10px;

          /*  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            margin: 20px auto 40px auto;

          /*  margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            outline: 5px dashed blue;

          /*  outline-width: 5px;
            outline-style: dashed;
            outline-color: blue; */
        }

        a { /* inline-level */
            border: 10px solid black;

          /*  border-width: 10px;
            border-style: solid;
            border-color: black; */

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">links são exemplos de inline-level</a>.</p>
</body>
</html>