<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em; 
             /* 
        Medidas Absolutas
        cm, mm, in (polegada), px, pt, pc

        Medidas Relativas
        em (tamanho do 'M' maíusculo), ex (tamanho do 'x'), rem, vw, vh, %

        Recomendados: 'em' e 'px'
        */
        }

        h1 {
            /* shorthand font 
            - font style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Usando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sapiente blanditiis amet voluptas eveniet et architecto repudiandae odio harum nulla nisi magnam neque ipsa, distinctio dolorum explicabo sit, exercitationem corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus qui maxime quo nihil iusto numquam dolores obcaecati officia id sit debitis quia consectetur, magnam velit. Voluptate totam a error aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam debitis ea minima vitae vero. Culpa non excepturi maxime nemo dolorem minus, consequatur iusto, quibusdam, corporis maiores sunt unde voluptatum enim.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem consequuntur iusto id ipsa ratione? Nihil, eius nobis, omnis inventore rerum, vero possimus sapiente exercitationem nisi suscipit repudiandae esse quaerat vel!</p>
</body>
</html>